<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BuildTarget tool="xtensa" version="1.0">
    <BuildSettings>
        <BaseSettings path="project">
            <PreprocessorOptions>
                <StringListMapOptions>
                    <StringListMapEntry>
                        <key>Includes</key>
                    </StringListMapEntry>
                </StringListMapOptions>
                <KeyValueListMapOptions>
                    <KeyValueListMapEntry>
                        <key>Defines</key>
                    </KeyValueListMapEntry>
                </KeyValueListMapOptions>
            </PreprocessorOptions>
            <CompilerOptions>
                <StringListMapOptions>
                    <StringListMapEntry>
                        <key>CompilerAdditionalOptions</key>
                        <value flag="" inheritance="append">
                        </value>
                    </StringListMapEntry>
                </StringListMapOptions>
                <SingleFlagMapOptions>
                    <SingleFlagMapEntry>
                        <key>CompilerVariant</key>
                        <value flag="xt-clang" use="true"/>
                    </SingleFlagMapEntry>
                </SingleFlagMapOptions>
            </CompilerOptions>
            <AssemblerOptions>
                <SingleFlagMapOptions>
                    <SingleFlagMapEntry>
                        <key>AssemblerIncludeDebug</key>
                        <value flag="--gdwarf-2" use="true"/>
                    </SingleFlagMapEntry>
                </SingleFlagMapOptions>
            </AssemblerOptions>
            <LinkerOptions>
                <StringListMapOptions>
                    <StringListMapEntry>
                        <key>Libraries</key>
                        <value flag="-l" inheritance="prepend">
                        </value>
                    </StringListMapEntry>
                    <StringListMapEntry>
                        <key>LinkerAdditionalOptions</key>
                        <value flag="" inheritance="append">
                        </value>
                    </StringListMapEntry>
                </StringListMapOptions>
                <LinkerSupport custom="false" key="-mlsp=" value="sim"/>
            </LinkerOptions>
        </BaseSettings>
    </BuildSettings>
</BuildTarget>
